# Tiny_Capsule

./: README.md  tiny_capsule.sql
TinyCapsuleServer/: .project
TinyCapsuleServer/src/dataaccess/: CapsuleService.java  DBUtil.java  JSONUtil.java  UserService.java
TinyCapsuleServer/src/model/: Capsule.java  CapsuleContent.java  CapsuleInfo.java  CapsulePreview.java  CapsuleRequest.java  FriendPreview.java  FriendRequest.java  SimpleArray.java  UserInfo.java
TinyCapsuleServer/src/servlet/: AddFriendServlet.java  CapsuleContentsServlet.java  CapsuleInviteServlet.java  CapsulePreviewServlet.java  CapsuleRequestServlet.java  CreateCapsuleServlet.java  FileUploadServlet.java  (+6 more)
app/: build.gradle
app/src/androidTest/java/Tiny/capsule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Tiny/capsule/: CameraActivity.java  CapsuleConfigActivity.java  CapsuleCreateActivity.java  CapsuleDetailActivity.java  CapsuleFragment.java  CapsuleSendActivity.java  FileUtil.java  FriendAddActivity.java  FriendDetailActivity.java  FriendFragment.java  LoginActivity.java  LoginStatus.java  MainActivity.java  MainAdapter.java  MatisseActivity.java  MeFragment.java  MyScanActivity.java  QRCodeUtil.java  RegisterActivity.java  ScanActivity.java  StartActivity.java
app/src/main/java/Tiny/capsule/http/: AddFriendRequest.java  CapsuleContentsRequest.java  CapsuleContentsResult.java  CapsuleInviteRequest.java  CapsulePreviewRequest.java  CapsulePreviewResult.java  CapsuleRequestRequest.java  CapsuleRequestResult.java  CreateCapsuleRequest.java  DownloadRequest.java  FriendPreviewRequest.java  FriendPreviewResult.java  FriendRequestRequest.java  FriendRequestResult.java  LoginRequest.java  PostCapsuleContentRequest.java  RegisterRequest.java  RegisterResult.java  SimpleResult.java  UploadRequest.java  UserInfoRequest.java
app/src/main/java/Tiny/capsule/location/: LocationActivity.java
app/src/main/java/Tiny/capsule/model/: Capsule.java  CapsuleContent.java  CapsulePreview.java  CapsuleRequest.java  FriendPreview.java  FriendRequest.java  Global.java  RealmUtil.java  UserInfo.java
app/src/main/res/drawable/: Thumbs.db  shape_edittext_1.xml  shape_friend_item_1.xml  shape_massage_item_1.xml  shape_massage_item_2.xml  shape_massage_item_3.xml  shape_massage_item_4.xml  shape_massage_item_5.xml  shape_textview_1.xml  shape_textview_2.xml  shape_textview_3color2.xml  shape_textview_3color3.xml  shape_textview_3gray.xml  shape_textview_4.xml  shape_u_and_l_border.xml  shape_u_and_l_border1.xml  shape_u_and_l_border2.xml
app/src/main/res/layout/: activity_camera.xml  activity_capsule_config.xml  activity_capsule_create.xml  activity_capsule_detail.xml  activity_capsule_detail_item.xml  activity_capsule_detail_item1.xml  activity_capsule_detail_item2.xml  activity_capsule_send.xml  activity_friend_add.xml  activity_friend_detail.xml  activity_friend_detail_item.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_matisse.xml  activity_my_scan.xml  activity_register.xml  activity_start.xml  choice_position.xml  dialog_layout.xml  fragment_capsule.xml  fragment_capsule_item.xml  fragment_friend.xml  fragment_friend_item.xml  fragment_me.xml  matisse_item.xml  z_capsuleinvitation_item.xml  z_friendapply_item.xml  z_notification_item.xml
app/src/main/res/menu/: camera_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/Tiny/capsule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/res/values/: colors.xml
