<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/relativeLayout_frienddetail_item"
        android:layout_width="338dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_massage_item_1">

        <TextView
            android:id="@+id/text_frienddetailitem_cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="31dp"
            android:background="@drawable/shape_textview_3color2"
            android:padding="10dp"
            android:text="关爱另一个他"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/text_frienddetailitem_number"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="38dp"
            android:text="胶囊人数：5" />
    </RelativeLayout>

</RelativeLayout>