<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CapsuleDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageView
                android:id="@+id/toolbar2_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:background="@drawable/back" />

            <TextView
                android:id="@+id/toolbar2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="该胶囊名称"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/toolbar2_set"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="@drawable/settings" />
        </android.support.v7.widget.Toolbar>

        <!--没什么实际用途，是为了防止搜索框先获得焦点导致输入法直接弹出-->
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <SearchView
            android:id="@+id/searchView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="搜索内容">

        </SearchView>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <Button
                android:id="@+id/add"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/add"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <!--<ListView-->
        <!--android:id="@+id/trainer_list2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--</ListView>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_cdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffff0000"
            android:dividerHeight="10dp"
            android:gravity="center_horizontal" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>