<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="49dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/toolbar1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="好友列表"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />


            <Button
                android:id="@+id/toolbar2_add"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="@drawable/add2" />
        </android.support.v7.widget.Toolbar>

        <!--没什么实际用途，是为了防止搜索框先获得焦点导致输入法直接弹出-->
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <SearchView
            android:id="@+id/searchView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="搜索内容" />

        <!--<ListView-->
        <!--android:id="@+id/trainer_list1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--</ListView>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffff0000"
            android:dividerHeight="10dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</FrameLayout>